# spacerep

./: README.md  pom.xml
db/: state
src/main/java/org/dzianis/spacerep/: SpacerepApplication.java
src/main/java/org/dzianis/spacerep/controller/: LearningEntryController.java  ListController.java
src/main/java/org/dzianis/spacerep/controller/model/: CreateLearningEntry.java  CreateLearningEntryRequest.java  UpdateLearningEntry.java  UpdateLearningEntryRequest.java
src/main/java/org/dzianis/spacerep/converter/: ConverterConfig.java  DatastoreLearningEntryConverter.java  EasinessFactorConverter.java  LearningEntryConverter.java  LocalDateConverter.java  MarkConverter.java  WebLocalDateConverter.java
src/main/java/org/dzianis/spacerep/dao/: DaoConfig.java  FieldNames.java  LearningEntryDao.java  LearningEntryDaoDatastoreImpl.java  LearningEntryDaoFileImpl.java  StorageConnector.java
src/main/java/org/dzianis/spacerep/exception/: EntityConversionException.java  EntityNotFoundException.java
src/main/java/org/dzianis/spacerep/model/: LearningEntry.java
src/main/java/org/dzianis/spacerep/service/: LearningEntryService.java  SchedulingService.java  ServiceConfig.java  TimeSource.java
src/main/resources/: spacerep.proto
src/main/resources/templates/: create-entry.html  edit-entry.html  index.html  list.html  update-mark-entry.html
src/test/java/org/dzianis/spacerep/: SpacerepApplicationTests.java
src/test/java/org/dzianis/spacerep/converter/: LearningEntryConverterTest.java
src/test/java/org/dzianis/spacerep/dao/: DatastoreTransferDao.java  LearningEntryDaoDatastoreImplTest.java  LearningEntryDaoFileImplTest.java  StorageConnectorTest.java
src/test/java/org/dzianis/spacerep/model/: LearningEntryTest.java
src/test/java/org/dzianis/spacerep/service/: LearningEntryServiceIntegrationTest.java  LearningEntryServiceTest.java
